{
  "name": "battleship-cli",
  "version": "1.0.0",
  "description": "A Battleship CLI game, built with JavaScript",
  "main": "index.js",
  "author": "Peter A. Weinberg <pweinberg633@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.1.0",
    "clui": "^0.3.6",
    "dotenv": "^4.0.0",
    "figlet": "^1.2.0",
    "inquirer": "^3.3.0",
    "jest": "^21.2.1"
  },
  "bin": {
    "battleship": "./index.js"
  }
}
